<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toggle_footnotes"
        android:title="@string/toggle_footnotes" />
    <item
        android:id="@+id/pair_menu_item"
        android:title="@string/pair" />
    <item
        android:id="@+id/stop_menu_item"
        android:title="@string/stop" />
</menu>
